# Gaussian-Ramanujan sum is an arithmetic function.
# The case s=k-1 is the Ramanujan sum which is an arithmetic function
# We show here the case s=k-2.
# This code is for t in 1 to k (unlike 0 to k-1).
k=17
L=[]
for t in range(1,k+1):
    v=gcd(k,t)
    if t>0:
        v1=gcd(k,t-1)
    sigma=0
    for d in range(1,k+1):
        if v%d == 0:
            sigma += d*moebius(k/d)
        if v1%d == 0:
            sigma -= d*moebius(k/d)
        else:
            pass
    L.append((1/k)*sigma)
x=L.pop(-1)
L.insert(0)
L
